APP_FIREBASE_KEY=<APP_FIREBASE_KEY>
APP_FIREBASE_DOMAIN=<APP_FIREBASE_DOMAIN>
APP_FIREBASE_PROJECT_ID=<APP_FIREBASE_PROJECT_ID>
APP_FIREBASE_STORAGE_BUCKET=<APP_FIREBASE_STORAGE_BUCKET>
APP_FIREBASE_SENDER_ID=<APP_FIREBASE_SENDER_ID>
APP_FIREBASE_APP_ID=<APP_FIREBASE_APP_ID>
